# FilenameUpdateFromMP3

./: FilenameUpdateFromMP3.csproj  FilenameUpdateFromMP3.sln  Program.cs  README.md
Properties/: launchSettings.json
